# ------------ Development Environment Configuration -----------
# --------------------------------------------------------------

# Flask Configuration
SECRET_KEY=your_generated_key_here
PORT=5481
DEBUG=True


# Database Configuration - MySQL Only
DB_USER=root
DB_PASSWORD=""
DB_HOST=l127.0.0.1
DB_PORT=3306
DB_NAME=wereply


# Email Configuration (for OTP emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jthvarjun@gmail.com
MAIL_PASSWORD=gkpljcrordarbnre
MAIL_DEFAULT_SENDER=jthvarjun@gmail.com


# Session Configuration
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_LIFETIME_DAYS=7


# OTP Configuration
OTP_EXPIRY_MINUTES=10







# ------------ Production Environment Configuration ------------
# --------------------------------------------------------------


# Flask Configuration
SECRET_KEY=your_generated_key_here
PORT=5481
DEBUG=False


# Database Configuration - MySQL Only
DB_USER=root
DB_PASSWORD=SorathiyaRooT@123
DB_HOST=192.168.1.98
DB_PORT=3306
DB_NAME=wereply


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jthvarjun@gmail.com
MAIL_PASSWORD=gkpljcrordarbnre
MAIL_DEFAULT_SENDER=jthvarjun@gmail.com


# Session Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_LIFETIME_DAYS=7


# OTP Configuration
OTP_EXPIRY_MINUTES=10
